## 1. Đọc dữ liệu vào DataFrame

In [2]:
import pandas as pd
data=pd.read_csv('FoodPrice_in_Turkey.csv')
data.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

## 2. Đổi tên cột thuộc tính

In [3]:
data.rename(columns={'Place':'Địa điểm','ProductName':'Tên SP'},inplace=True)
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

## 3. Thêm một cột mới trong DataFrame

In [5]:
data['moi']='NaN'
display(data)

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,moi
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN

In [9]:
# Thêm cột giảm giá 10% cho tất cả các bản ghi
# Cách 1: Gán tên cột dưới dạng một chuỗi và thêm giá trị cho cột đó

data['Giảm giá']= pd.Series('10%', index=data.index)
data.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,moi,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%

In [10]:
# Thêm cột giảm giá 12% cho tất cả các bản ghi
# Cách 2: Sử dụng phương thức insert() gồm 3 đối số
# - đối số đầu tiên là chỉ mục (vị trí) muốn chèn cột mới (chỉ mục là 10--> cột mới được thêm vào vị trí 11 của DataFrame)
# - đối số thứ hai là tên của cột mới muốn chèn 
# - đối số thứ ba giá trị của cột

data.insert(10,'Giảm giá 2',pd.Series('12%', index=data.index))
data.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,moi,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%,12%

## 4. Thêm một dòng mới vào trong DataFrame

In [11]:
# Sử dụng phương thức append() thêm một dòng vào cuối DataFrame

data=df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)
data.tail()  # Hiển thị 5 bản ghi cuối

C:\Users\MY HOA\AppData\Local\Temp\ipykernel_14608\2850717705.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data=df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2,Tên SP,Địa điểm
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN,NaN,NaN,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN,NaN,NaN,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN,NaN,NaN,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN,NaN,NaN,NaN
7381,NaN,RR,NaN,10,KG,6,2021,84.3785,10%,12%,Rice,NA

## 5. Xóa một cột trong DataFrame

In [16]:
# Xóa một cột sử dụng phương thức pop()
# Phương thức pop trả về cột đã xóa

data.pop('Giảm giá 2')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
7377    NaN
7378    NaN
7379    NaN
7380    NaN
7381    12%
Name: Giảm giá 2, Length: 7382, dtype: object

In [17]:
# Xóa một cột sử dụng phương thức drop() 
# Cú pháp: df.drop('column_name', axis=1, inplace=True)
# Trong đó axis = 1 là xóa cột; inplace = True xóa trục tiếp trên dữ liệu gốc mà không phải tạo bản sao

data.drop('Giảm giá', axis=1, inplace=True)
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Tên SP,Địa điểm
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN,NaN
7381,NaN,RR,NaN,10,KG,6,2021,84.3785,Rice,NA

In [18]:
# Xóa nhiều cột sử dụng phương thức drop()
data.drop(['Month','Year'], axis=1, inplace=True)
data

,Place,ProductId,ProductName,UmId,UmName,Price,Tên SP,Địa điểm
0,National Average,52,Rice - Retail,5,KG,4.4920,NaN,NaN
1,National Average,52,Rice - Retail,5,KG,4.5786,NaN,NaN
2,National Average,52,Rice - Retail,5,KG,4.7865,NaN,NaN
3,National Average,52,Rice - Retail,5,KG,5.1337,NaN,NaN
4,National Average,52,Rice - Retail,5,KG,5.5099,NaN,NaN
...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176,NaN,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347,NaN,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985,NaN,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071,NaN,NaN
7381,NaN,RR,NaN,10,KG,84.3785,Rice,NA

## 6. Xóa các dòng trong DataFrame

In [19]:
# Cú pháp: df.drop(Chỉ số dòng cần xóa, axis=0, inplace=True)
# axis = 0 là giá trị mặc định có thể viết tường minh hoặc không
# Xóa dòng có chỉ số 1 (dòng thứ 2) sử dụng phương thức drop()

data.drop(1, axis = 0, inplace=True)
data

,Place,ProductId,ProductName,UmId,UmName,Price,Tên SP,Địa điểm
0,National Average,52,Rice - Retail,5,KG,4.4920,NaN,NaN
2,National Average,52,Rice - Retail,5,KG,4.7865,NaN,NaN
3,National Average,52,Rice - Retail,5,KG,5.1337,NaN,NaN
4,National Average,52,Rice - Retail,5,KG,5.5099,NaN,NaN
5,National Average,52,Rice - Retail,5,KG,5.8146,NaN,NaN
...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176,NaN,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347,NaN,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985,NaN,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071,NaN,NaN
7381,NaN,RR,NaN,10,KG,84.3785,Rice,NA

In [20]:
# Xóa các dòng có chỉ số 7377 và 7379 sử dụng phương thức drop()
data.drop([7377,7379], inplace=True)
data

,Place,ProductId,ProductName,UmId,UmName,Price,Tên SP,Địa điểm
0,National Average,52,Rice - Retail,5,KG,4.4920,NaN,NaN
2,National Average,52,Rice - Retail,5,KG,4.7865,NaN,NaN
3,National Average,52,Rice - Retail,5,KG,5.1337,NaN,NaN
4,National Average,52,Rice - Retail,5,KG,5.5099,NaN,NaN
5,National Average,52,Rice - Retail,5,KG,5.8146,NaN,NaN
...,...,...,...,...,...,...,...,...
7375,Izmir,502,Cocoa (powder) - Retail,5,KG,47.4010,NaN,NaN
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040,NaN,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347,NaN,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071,NaN,NaN
7381,NaN,RR,NaN,10,KG,84.3785,Rice,NA