# Bài tập số 2 (Pandas)

### Trước và sau khi code xong, chọn 'Kernel'->'Restart Kernel and Run All Cells' để có thể chấm điểm chính xác
### Các bạn viết code vào các cell trả lời.  
### Cell nào cho ra đúng kết quả sẽ có thêm đoạn ===== Done =====

In [1]:
# Không được động vào cell này
from ipywidgets import widgets
from IPython.display import HTML,Javascript, display
from IPython.core.magic import register_cell_magic
from IPython.utils.capture import capture_output
from IPython import get_ipython
from IPython.core import magic_arguments

response = ''
score = [0]*11

def popup(text):
    display(HTML("<script>alert('{}');</script>".format(text)))

def final_score(score):
    final = 'Diem so la: ' +  str(sum(score)) + '/10'
    print(final)
    popup(final)

@magic_arguments.magic_arguments()
@magic_arguments.argument('output', type=str, default='', nargs='?',
    help="""The name of the variable in which to store output.
    This is a utils.io.CapturedIO object with stdout/err attributes
    for the text of the captured output.
    CapturedOutput also has a show() method for displaying the output,
    and __call__ as well, so you can use that to quickly display the
    output.
    If unspecified, captured output is discarded.
    """
)
@magic_arguments.argument('--no-stderr', action="store_true",
    help="""Don't capture stderr."""
)
@magic_arguments.argument('--no-stdout', action="store_true",
    help="""Don't capture stdout."""
)
@magic_arguments.argument('--no-display', action="store_true",
    help="""Don't capture IPython's rich display."""
)    


@register_cell_magic
def tee(line, cell):
    args = magic_arguments.parse_argstring(tee, line)
    out = not args.no_stdout
    err = not args.no_stderr
    disp = not args.no_display
    with capture_output(out, err, disp) as io:
        get_ipython().run_cell(cell)
    if args.output:
        get_ipython().user_ns[args.output] = io
    
    io()

@register_cell_magic('cauhoi')
def cauhoi(line, cell):
        get_ipython().run_cell(cell)
        check[int(line)]()
        
def cau1():
    find = str(response).find('Đã khai báo thư viện thành công')
    if find >=0 :
        score[1] = 1
        print('===== Done =====')
    else:
        score[1] = 0
def cau2():
    find = str(response).find('Đã nhập dữ liệu thành công')
    if find >=0 :
        score[2] = 1
        print('===== Done =====')
    else:
        score[2] = 0
def cau3():
    find = str(response).find('RangeIndex: 325 entries, 0 to 324')
    if find >=0 :
        score[3] = 1
        print('===== Done =====')
    else:
        score[3] = 0
def cau4():
    find1 = str(response).find('325')
    find2 = str(response).find('74')
    if ((find1 >=0) & (find2 >= 0)) :
        score[4] = 1
        print('===== Done =====')
    else:
        score[4] = 0
def cau5():
    find = str(response).find('Nơi sinh       TỔNG\nTổng         910232')
    if find >=0 :
        score[5] = 1
        print('===== Done =====')
    else:
        score[5] = 0
def cau6():
    find1 = str(response).find('      2015   2016   2017   2018\n0      NaN    NaN    NaN    NaN')
    find2 = str(response).find('323  453.0  444.0  333.0  234.0')
    find3 = str(response).find('324  27585.0  31956.0  36450.0  35737.0')
    # print(find1, ' ', find2, ' ', find3)
    if (find1 >=0) & (find2 >=0) & (find3 <0):
        score[6] = 1
        print('===== Done =====')
    else:
        score[6] = 0
def cau7():
    find1 = str(response).find('\n Nơi sinh\nEngland          177913\nIndia             67243\nSouth Africa      61152\nChina             58987\nFiji              51811\nWestern Samoa     45347\nPhilippines       38717\nSamoa             34787\nScotland          25632\nKorea             20993\n')
    find2 = str(response).find('India             4665.0\nEngland           3974.0\nPhilippines       3565.0\nFiji              3242.0\nSouth Africa      2894.0\nSamoa             2871.0\nChina             1210.0\nUnited Kingdom    1191.0\nTonga              684.0\nAustralia          679.0\n')
    find3 = str(response).find('21')
    find4 = str(response).find('20')
    if (find1 >=0) & (find2 >=0) & (find3 >0) & (find3 >0):
        score[7] = 1
        print('===== Done =====')
    else:
        score[7] = 0
def cau8():
    find = str(response).find('\nName: 2020, Length: 325, dtype: int32\n')
    if find >=0 :
        score[8] = 1
        print('===== Done =====')
    else:
        score[8] = 0
def cau9():
    # find = str(response).find('Đã nhập dữ liệu thành công')
    try:
        if (data['Nơi sinh'][324] == 'Zodiac') & (data.loc[324,'1949':].notnull().values.any()) :
            score[9] = 1
            print('===== Done =====')
        else:
            score[9] = 0
    except:
        score[9] = 0
def cau10():
    # find = str(response).find('Đã nhập dữ liệu thành công')
    try:
        if (data['Nơi sinh'][323] == 'Zimbabwe') & (data['Tổng'][323] != 8284.0) & (data['%'][323] != '0.91%') :
            score[10] = 1
            print('===== Done =====')
        else:
            score[10] = 0
    except:
        score[10] = 0
    
check = {1: cau1, 2:cau2, 3: cau3, 4: cau4, 5: cau5, 6: cau6, 7: cau7, 8: cau8, 9: cau9, 10: cau10}

## Câu 1. Khai báo thư viện pandas, numpy. Sau đó xuất ra thông báo: 'Đã khai báo thư viện thành công'

In [2]:
%%cauhoi 1
%%tee response
# Code dưới dòng này

import pandas as pd
import numpy as np
print('Đã khai báo thư viện thành công')

Đã khai báo thư viện thành công
===== Done =====

## Câu 2. Nhập dữ liệu dân số nhập cư 'granted-citizenship-1949-2019.csv', biến tên data. Hiển thị dữ liệu. Sau đó xuất ra thông báo: 'Đã nhập dữ liệu thành công'

In [3]:
%%cauhoi 2
%%tee response
# Code dưới dòng này

data = pd.read_csv('granted-citizenship-1949-2019.csv', header=0)
display(data)
print('Đã nhập dữ liệu thành công')

Đã nhập dữ liệu thành công

,Country of Birth,Total,%,1949,1950,1951,1952,1953,1954,1955,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aden,25,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0
1,Afghanistan,3499,0.38%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,48.0,136.0,79.0,117.0,103.0,64.0,137.0,305.0,255.0
2,Albania,144,0.02%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,6.0,10.0,1.0,4.0,8.0,2.0,1.0,3.0,2.0
3,Algeria,241,0.03%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,6.0,5.0,7.0,12.0,5.0,7.0,6.0,4.0
4,American Samoa,862,0.09%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.0,36.0,58.0,48.0,44.0,51.0,48.0,40.0,58.0,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,Zaire,25,0.00%,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,1.0,NaN
321,Zambia,1423,0.16%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.0,51.0,53.0,77.0,41.0,57.0,56.0,49.0,38.0,48.0
322,Zanzibar,3,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
323,Zimbabwe,8284,0.91%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,249.0,619.0,687.0,601.0,546.0,453.0,444.0,333.0,234.0,177.0
324,TOTAL,910232,100.00%,18629.0,230.0,369.0,388.0,390.0,631.0,798.0,...,15178.0,19287.0,27221.0,27895.0,27891.0,27585.0,31956.0,36450.0,35737.0,31030.0

===== Done =====

## Câu 3. Tìm hiểu các thống kê cơ bản về dữ liệu. Xuất ra đánh giá của bạn về dữ liệu này.

In [4]:
%%cauhoi 3
%%tee response
# Code dưới dòng này

data.info()
print('Có nhiều cột. Có nhiều giá trị NaN. Có cột và hàng total là dữ liệu đã tính toán.')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325 entries, 0 to 324
Data columns (total 74 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country of Birth  325 non-null    object
 1   Total             325 non-null    int64
 2   %                 325 non-null    object
 3   1949              118 non-null    float64
 4   1950              40 non-null     float64
 5   1951              48 non-null     float64
 6   1952              46 non-null     float64
 7   1953              51 non-null     float64
 8   1954              60 non-null     float64
 9   1955              62 non-null     float64
 10  1956              66 non-null     float64
 11  1957              68 non-null     float64
 12  1958              65 non-null     float64
 13  1959              74 non-null     float64
 14  1960              81 non-null     float64
 15  1961              73 non-null     float64
 16  1962              71 non-null     float64
 17  1963              70 non-null     float64
 18  1964              73 non-null     float64
 19  1965              80 non-null     float64
 20  1966              75 non-null     float64
 21  1967              92 non-null     float64
 22  1968              93 non-null     float64
 23  1969              98 non-null     float64
 24  1970              85 non-null     float64
 25  1971              83 non-null     float64
 26  1972              99 non-null     float64
 27  1973              107 non-null    float64
 28  1974              98 non-null     float64
 29  1975              114 non-null    float64
 30  1976              114 non-null    float64
 31  1977              136 non-null    float64
 32  1978              154 non-null    float64
 33  1979              144 non-null    float64
 34  1980              143 non-null    float64
 35  1981              147 non-null    float64
 36  1982              147 non-null    float64
 37  1983              125 non-null    float64
 38  1984              135 non-null    float64
 39  1985              130 non-null    float64
 40  1986              126 non-null    float64
 41  1987              143 non-null    float64
 42  1988              145 non-null    float64
 43  1989              144 non-null    float64
 44  1990              152 non-null    float64
 45  1991              147 non-null    float64
 46  1992              141 non-null    float64
 47  1993              155 non-null    float64
 48  1994              148 non-null    float64
 49  1995              152 non-null    float64
 50  1996              154 non-null    float64
 51  1997              164 non-null    float64
 52  1998              165 non-null    float64
 53  1999              184 non-null    float64
 54  2000              190 non-null    float64
 55  2001              184 non-null    float64
 56  2002              179 non-null    float64
 57  2003              182 non-null    float64
 58  2004              192 non-null    float64
 59  2005              171 non-null    float64
 60  2006              185 non-null    float64
 61  2007              192 non-null    float64
 62  2008              191 non-null    float64
 63  2009              187 non-null    float64
 64  2010              166 non-null    float64
 65  2011              186 non-null    float64
 66  2012              204 non-null    float64
 67  2013              197 non-null    float64
 68  2014              201 non-null    float64
 69  2015              197 non-null    float64
 70  2016              203 non-null    float64
 71  2017              204 non-null    float64
 72  2018              204 non-null    float64
 73  2019              196 non-null    float64
dtypes: float64(71), int64(1), object(2)
memory usage: 188.0+ KB
Có nhiều cột. Có nhiều giá trị NaN. Có cột và hàng total là dữ liệu đã tính toán.
===== Done =====

## Câu 4. Xuất ra số dòng và số cột của dữ liệu.

**Gợi ý:**

In [5]:
# nhớ dùng print(...) để chương trình có thể chấm điểm

In [5]:
%%cauhoi 4
%%tee response
# Code dưới dòng này

# print(data.shape)
print('Số hàng là: ', data.shape[0])
print('Số cột là: ', data.shape[1])

Số hàng là:  325
Số cột là:  74
===== Done =====

## Câu 5. Việt hóa một số từ "Country of Birth" -> "Nơi sinh", "Total" -> "Tổng", "TOTAL" -> "TỔNG". Hiển thị bảng. 
## Truy xuất dòng 'TỔNG' dùng .loc[...].

**Gợi ý:**

In [7]:
# Nhớ dùng hàm print() để chương trình tính được điểm

In [14]:
%%cauhoi 5
%%tee response
# Code dưới dòng này

data = data.rename(columns={'Country of Birth':'Nơi sinh', 'Total':'Tổng'})
data.loc[data.shape[0]-1, 'Nơi sinh'] = 'TỔNG'
display(data)
print(data.loc[324])
# print(data.query("`Nơi sinh` == 'TỔNG'"))

# data.iat[324, 0] = 'TỔNG'
# .at[hàng, cột]
# .iat[vị trí hàng, vị trí cột]

Nơi sinh       TỔNG
Tổng         910232
%           100.00%
1949        18629.0
1950          230.0
             ...
2015        27585.0
2016        31956.0
2017        36450.0
2018        35737.0
2019        31030.0
Name: 324, Length: 74, dtype: object

,Nơi sinh,Tổng,%,1949,1950,1951,1952,1953,1954,1955,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aden,25,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0
1,Afghanistan,3499,0.38%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,48.0,136.0,79.0,117.0,103.0,64.0,137.0,305.0,255.0
2,Albania,144,0.02%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,6.0,10.0,1.0,4.0,8.0,2.0,1.0,3.0,2.0
3,Algeria,241,0.03%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,6.0,5.0,7.0,12.0,5.0,7.0,6.0,4.0
4,American Samoa,862,0.09%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.0,36.0,58.0,48.0,44.0,51.0,48.0,40.0,58.0,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,Zaire,25,0.00%,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,1.0,NaN
321,Zambia,1423,0.16%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.0,51.0,53.0,77.0,41.0,57.0,56.0,49.0,38.0,48.0
322,Zanzibar,3,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
323,Zimbabwe,8284,0.91%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,249.0,619.0,687.0,601.0,546.0,453.0,444.0,333.0,234.0,177.0
324,TỔNG,910232,100.00%,18629.0,230.0,369.0,388.0,390.0,631.0,798.0,...,15178.0,19287.0,27221.0,27895.0,27891.0,27585.0,31956.0,36450.0,35737.0,31030.0

===== Done =====

## Câu 6. Hiển thị (print) số lượng nhập cư các nước từ năm 2015 đến 2018 dùng hàm .loc[...]

**Gợi ý:**

In [9]:
#Không chứa hàng cuối

In [17]:
%%cauhoi 6
%%tee response
# Code dưới dòng này

print(data.loc[:323,'2015':'2018'])

      2015   2016   2017   2018
0      NaN    NaN    NaN    NaN
1    103.0   64.0  137.0  305.0
2      8.0    2.0    1.0    3.0
3     12.0    5.0    7.0    6.0
4     51.0   48.0   40.0   58.0
..     ...    ...    ...    ...
319   10.0    2.0    4.0    1.0
320    NaN    NaN    1.0    1.0
321   57.0   56.0   49.0   38.0
322    NaN    NaN    NaN    NaN
323  453.0  444.0  333.0  234.0

[324 rows x 4 columns]
===== Done =====

## Câu 7. a) Xuất ra 10 nước có lượng người nhập cư vào New Zealand cao nhất chỉ tính riêng năm 2017 và b) trong toàn bộ lịch sử theo dõi. c) Nếu chỉ xét năm 2017, Việt Nam có bao nhiêu người nhập cư thành công và xếp thứ mấy trên bảng xếp hạng? d) Câu hỏi tương tự nếu xét toàn bộ lịch sử theo dõi.

**Gợi ý:**

In [11]:
# a) Dùng lệnh df.groupby('Cột 1')['Cột 2'].sum().sort_values(ascending=False) để tạo ra 1 DataFrame (hoặc Series) mới có cột index là nội dung của 'Tên cột 1', nội dung là 'nội dung' của 'Cột 2'
# b) 'Cột 2' là '2017'
# Chú ý: "TỔNG" không phải là nước

In [12]:
%%cauhoi 7
%%tee response
# Code dưới dòng này

tong = data.groupby('Nơi sinh')['Tổng'].sum().sort_values(ascending= False)
tong = tong.iloc[1:] #Bỏ dòng Tổng trên cùng đi
nam2017 = data.groupby('Nơi sinh')['2017'].sum().sort_values(ascending= False)
nam2017 = nam2017.iloc[1:] #Bỏ dòng Tổng trên cùng đi

print('Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất lịch sử: \n', tong.head(10), '\n')
print('Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất năm 2017: \n', nam2017.head(10), '\n')
print('Số lượng người nhập cư Việt Nam năm 2017 là:', nam2017['Vietnam'], ' xếp thứ: ', nam2017.index.get_loc('Vietnam'))
print('Số lượng người nhập cư Việt Nam tổng cộng là:', tong['Vietnam'], ' xếp thứ: ', tong.index.get_loc('Vietnam'))

print()

Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất lịch sử:
 Nơi sinh
England          177913
India             67243
South Africa      61152
China             58987
Fiji              51811
Western Samoa     45347
Philippines       38717
Samoa             34787
Scotland          25632
Korea             20993
Name: Tổng, dtype: int64

Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất năm 2017:
 Nơi sinh
India             4665.0
England           3974.0
Philippines       3565.0
Fiji              3242.0
South Africa      2894.0
Samoa             2871.0
China             1210.0
United Kingdom    1191.0
Tonga              684.0
Australia          679.0
Name: 2017, dtype: float64

Số lượng người nhập cư Việt Nam năm 2017 là: 311.0  xếp thứ:  21
Số lượng người nhập cư Việt Nam tổng cộng là: 9287  xếp thứ:  20
===== Done =====

In [18]:
data1 = data.groupby('Nơi sinh')[['2017']].sum().sort_values(by=['2017'],ascending=False).drop('TỔNG')
print (data1.head(10), end='\n')

                  2017
Nơi sinh
India           4665.0
England         3974.0
Philippines     3565.0
Fiji            3242.0
South Africa    2894.0
Samoa           2871.0
China           1210.0
United Kingdom  1191.0
Tonga            684.0
Australia        679.0

In [20]:
data2 = data.loc[0:323,:]
data2.loc[:,['Nơi sinh','2017']].sort_values('2017', ascending=False).head(10)

           Nơi sinh    2017
124           India  4665.0
85          England  3974.0
214     Philippines  3565.0
93             Fiji  3242.0
256    South Africa  2894.0
239           Samoa  2871.0
58            China  1210.0
303  United Kingdom  1191.0
288           Tonga   684.0
12        Australia   679.0

In [21]:
#a
data1=data.groupby('Nơi sinh')['2017'].sum().sort_values(ascending=False)
data1 = data1.iloc[1:]
print(data1.head(10))
#b
data2=data.groupby('Nơi sinh')['Tổng'].sum().sort_values(ascending=False)
data2 = data2.iloc[1:]
print(data2.head(10))
#c 
print('số lượng: ', data1.loc['Vietnam'])
print('thứ tự:', data1[data1>data1.loc['Vietnam']].count())
#d
print('số lượng: ',data2.loc['Vietnam'])
print('thứ tự:',data2[data2>data2.loc['Vietnam']].count())

Nơi sinh
India             4665.0
England           3974.0
Philippines       3565.0
Fiji              3242.0
South Africa      2894.0
Samoa             2871.0
China             1210.0
United Kingdom    1191.0
Tonga              684.0
Australia          679.0
Name: 2017, dtype: float64
Nơi sinh
England          177913
India             67243
South Africa      61152
China             58987
Fiji              51811
Western Samoa     45347
Philippines       38717
Samoa             34787
Scotland          25632
Korea             20993
Name: Tổng, dtype: int64
số lượng:  311.0
thứ tự: 21
số lượng:  9287
thứ tự: 20

In [23]:
top_2017=data.loc[:323,:].groupby('Nơi sinh')['2017'].sum().sort_values(ascending=False)
top_2017=pd.DataFrame(top_2017)
top_2017['Thứ hạng']=range(1,325)
print('Top 10 nước nhập cư vào New Zealand năm 2017')
print(top_2017.head(25))

print()
top_all=data.loc[:323,:].groupby('Nơi sinh')['Tổng'].sum().sort_values(ascending=False)
top_all=pd.DataFrame(top_all)
top_all['Thứ hạng']=range(1,325)
print('Top 10 nước nhập cư vào New Zealand toàn bộ lịch sử')
print(top_all.head(25))

print()
thu_hang_VN_2017=top_2017.loc['Vietnam','Thứ hạng']
so_luong_VN_2017=top_2017.loc['Vietnam','2017'].astype(int)
print(f'Trong năm 2017, VN có {so_luong_VN_2017} người nhập cư vào New Zealand, sếp hạng thứ {thu_hang_VN_2017}')

thu_hang_VN_all=top_all.loc['Vietnam','Thứ hạng']
so_luong_VN_all=top_all.loc['Vietnam','Tổng'].astype(int)
print(f'Tính toàn bộ, VN có {so_luong_VN_all} người nhập cư vào New Zealand, sếp hạng thứ {thu_hang_VN_all}')

print(thu_hang_VN_2017, thu_hang_VN_all)

Top 10 nước nhập cư vào New Zealand năm 2017
                            2017  Thứ hạng
Nơi sinh
India                     4665.0         1
England                   3974.0         2
Philippines               3565.0         3
Fiji                      3242.0         4
South Africa              2894.0         5
Samoa                     2871.0         6
China                     1210.0         7
United Kingdom            1191.0         8
Tonga                      684.0         9
Australia                  679.0        10
Sri Lanka                  679.0        11
Malaysia                   551.0        12
Scotland                   492.0        13
Korea                      478.0        14
United States of America   423.0        15
Thailand                   402.0        16
Brazil                     377.0        17
New Zealand                373.0        18
Zimbabwe                   333.0        19
U.S.A.                     312.0        20
Germany                    312.0        21
Vietnam                    311.0        22
Iraq                       294.0        23
Cambodia                   286.0        24
Ireland                    231.0        25

Top 10 nước nhập cư vào New Zealand toàn bộ lịch sử
                   Tổng  Thứ hạng
Nơi sinh
England          177913         1
India             67243         2
South Africa      61152         3
China             58987         4
Fiji              51811         5
Western Samoa     45347         6
Philippines       38717         7
Samoa             34787         8
Scotland          25632         9
Korea             20993        10
Taiwan            19974        11
Hong Kong         16968        12
The Netherlands   15145        13
Tonga             12903        14
Australia         11060        15
U.S.A.            10573        16
Cambodia          10290        17
Iraq               9989        18
Malaysia           9793        19
Sri Lanka          9626        20
Vietnam            9287        21
Zimbabwe           8284        22
Canada             7910        23
Thailand           7230        24
United Kingdom     7149        25

Trong năm 2017, VN có 311 người nhập cư vào New Zealand, sếp hạng thứ 22
Tính toàn bộ, VN có 9287 người nhập cư vào New Zealand, sếp hạng thứ 21
22 21

## Câu 8. Thêm dữ liệu năm 2020 vào cuối bảng. Giá trị điền vào là số nguyên ngẫu nhiên từ 0 cho đến 300. Hiển thị bảng. Truy xuất cột năm 2020 dùng hàm .loc[...]. Bạn có thấy vấn đề của bảng mới này ở đâu không?

**Gợi ý:**

In [13]:
# dùng hàm np.random.randint(low, high, size, dtype=int) trong đó low là số thấp nhất, high là số cao nhất, size là số lượng
# nhớ dùng print(...) để chương trình có thể chấm điểm

In [24]:
%%cauhoi 8
%%tee response
# Code dưới dòng này

data.loc[:,'2020']= np.random.randint(0, 300, data.shape[0], dtype=int)
display(data)
print(data.loc[:,'2020'])

0       82
1       47
2      102
3       50
4      120
      ...
320    138
321    164
322    177
323    244
324    197
Name: 2020, Length: 325, dtype: int32

,Nơi sinh,Tổng,%,1949,1950,1951,1952,1953,1954,1955,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aden,25,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,82
1,Afghanistan,3499,0.38%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.0,136.0,79.0,117.0,103.0,64.0,137.0,305.0,255.0,47
2,Albania,144,0.02%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,10.0,1.0,4.0,8.0,2.0,1.0,3.0,2.0,102
3,Algeria,241,0.03%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,6.0,5.0,7.0,12.0,5.0,7.0,6.0,4.0,50
4,American Samoa,862,0.09%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.0,58.0,48.0,44.0,51.0,48.0,40.0,58.0,45.0,120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,Zaire,25,0.00%,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,1.0,1.0,NaN,138
321,Zambia,1423,0.16%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.0,53.0,77.0,41.0,57.0,56.0,49.0,38.0,48.0,164
322,Zanzibar,3,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,177
323,Zimbabwe,8284,0.91%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,619.0,687.0,601.0,546.0,453.0,444.0,333.0,234.0,177.0,244
324,TỔNG,910232,100.00%,18629.0,230.0,369.0,388.0,390.0,631.0,798.0,...,19287.0,27221.0,27895.0,27891.0,27585.0,31956.0,36450.0,35737.0,31030.0,197

===== Done =====

## Câu 9. Thêm nước Zodiac vào sau nước Zimbabwe. Giá trị điền vào là số ngẫu nhiên từ 0 cho đến 600. Hiển thị bảng. Bạn có thấy vấn đề của bảng mới này ở đâu không?

In [25]:
%%cauhoi 9
%%tee response
# Code dưới dòng này

data.loc[323.5] = np.NaN # Thêm 1 dòng tại index = 323.5, chỉ có giá trị NaN
data = data.sort_index().reset_index(drop=True) # Sắp xếp lại bảng theo thứ tự
data.at[324,'Nơi sinh']='Zodiac' #Thiết lập giá trị mới tại hàng 324, cột Nơi sinh
data.loc[324,'1949':] = np.random.randint(0, 600, 2020-1949+1)
# data = data.drop(324, axis=0)
display(data)

,Nơi sinh,Tổng,%,1949,1950,1951,1952,1953,1954,1955,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aden,25.0,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,82.0
1,Afghanistan,3499.0,0.38%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.0,136.0,79.0,117.0,103.0,64.0,137.0,305.0,255.0,47.0
2,Albania,144.0,0.02%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,10.0,1.0,4.0,8.0,2.0,1.0,3.0,2.0,102.0
3,Algeria,241.0,0.03%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,6.0,5.0,7.0,12.0,5.0,7.0,6.0,4.0,50.0
4,American Samoa,862.0,0.09%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.0,58.0,48.0,44.0,51.0,48.0,40.0,58.0,45.0,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,Zambia,1423.0,0.16%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.0,53.0,77.0,41.0,57.0,56.0,49.0,38.0,48.0,164.0
322,Zanzibar,3.0,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,177.0
323,Zimbabwe,8284.0,0.91%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,619.0,687.0,601.0,546.0,453.0,444.0,333.0,234.0,177.0,244.0
324,Zodiac,NaN,NaN,442.0,60.0,316.0,143.0,597.0,175.0,565.0,...,42.0,35.0,121.0,562.0,361.0,46.0,261.0,256.0,353.0,437.0
325,TỔNG,910232.0,100.00%,18629.0,230.0,369.0,388.0,390.0,631.0,798.0,...,19287.0,27221.0,27895.0,27891.0,27585.0,31956.0,36450.0,35737.0,31030.0,197.0

===== Done =====

## Câu 10. Hãy tính toán lại các cột 'Tổng', '%', và hàng 'TỔNG' sao cho đúng. Hiển thị bảng.
## Thực hiện các phép tính tương tự như câu 7, hãy đánh giá xem các số liệu được thêm vào ảnh hưởng thế nào tới kết quả.

**Gợi ý:**

In [16]:
# dùng dữ-liệu.sum(axis=0 hoặc 1) để tính tổng, trong đó 0 hoặc 1 là hướng tính tổng theo chiều dọc hoặc chiều ngang
# Chuyển đổi float sang số% và ngược lại, tham khảo https://levelup.gitconnected.com/convert-percentage-string-to-numeric-and-vice-versa-in-pandas-18a3d66e2853

In [17]:
%%cauhoi 10
%%tee response
# Code dưới dòng này

data.loc[:,'Tổng']=data.loc[0:324,'1949':'2020'].sum(axis=1) #Tính toán lại cột Tổng
data.loc[325,'Tổng']=data.loc[:324,'Tổng'].sum() #Tính toán lại ô TỔNG, Tổng

sum_ = data.loc[:324,'Tổng']/data.loc[325,'Tổng'] #Lấy số lượng từng nước chia cho tổng -> số thực
total_ = sum_.sum() #Tính lại tổng các % xem có đúng = 1 hay không
data.loc[:324,'%'] = sum_.map('{:.2%}'.format) #Chuyển đổi sang dạng %, ghi vào cột %
data.loc[325,'%'] = '{:.2%}'.format(total_) #Chuyển đổi sang dạng %, ghi vào TỔNG, %
data.loc[325,'1949':]=data.loc[:324,'1949':].sum(axis=0)

display(data)

tong = data.groupby('Nơi sinh')['Tổng'].sum().sort_values(ascending= False)
tong = tong.iloc[1:] #Bỏ dòng Tổng trên cùng đi
nam2017 = data.groupby('Nơi sinh')['2017'].sum().sort_values(ascending= False)
nam2017 = nam2017.iloc[1:] #Bỏ dòng Tổng trên cùng đi

print('Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất lịch sử: \n', tong.head(10), '\n')
print('Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất năm 2017: \n', nam2017.head(10), '\n')
print('Số lượng người nhập cư Việt Nam năm 2017 là:', nam2017['Vietnam'], ' xếp thứ: ', nam2017.index.get_loc('Vietnam'))
print('Số lượng người nhập cư Việt Nam tổng cộng là:', tong['Vietnam'], ' xếp thứ: ', tong.index.get_loc('Vietnam'))

Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất lịch sử:
 Nơi sinh
England          178153.0
India             67313.0
South Africa      61178.0
China             59065.0
Fiji              52034.0
Western Samoa     45445.0
Philippines       38775.0
Samoa             35029.0
Scotland          25766.0
Zodiac            24511.0
Name: Tổng, dtype: float64

Bảng xếp hạng 10 nước có công dân nhập cư vào NZ cao nhất năm 2017:
 Nơi sinh
India             4665.0
England           3974.0
Philippines       3565.0
Fiji              3242.0
South Africa      2894.0
Samoa             2871.0
China             1210.0
United Kingdom    1191.0
Tonga              684.0
Australia          679.0
Name: 2017, dtype: float64

Số lượng người nhập cư Việt Nam năm 2017 là: 311.0  xếp thứ:  22
Số lượng người nhập cư Việt Nam tổng cộng là: 9371.0  xếp thứ:  21

,Nơi sinh,Tổng,%,1949,1950,1951,1952,1953,1954,1955,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aden,124.0,0.01%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,99.0
1,Afghanistan,3570.0,0.36%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.0,136.0,79.0,117.0,103.0,64.0,137.0,305.0,255.0,71.0
2,Albania,309.0,0.03%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,10.0,1.0,4.0,8.0,2.0,1.0,3.0,2.0,165.0
3,Algeria,242.0,0.02%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,6.0,5.0,7.0,12.0,5.0,7.0,6.0,4.0,1.0
4,American Samoa,962.0,0.10%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.0,58.0,48.0,44.0,51.0,48.0,40.0,58.0,45.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,Zambia,1541.0,0.16%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.0,53.0,77.0,41.0,57.0,56.0,49.0,38.0,48.0,118.0
322,Zanzibar,35.0,0.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0
323,Zimbabwe,8416.0,0.86%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,619.0,687.0,601.0,546.0,453.0,444.0,333.0,234.0,177.0,132.0
324,Zodiac,24511.0,2.50%,243.0,572.0,326.0,404.0,286.0,425.0,97.0,...,264.0,130.0,432.0,70.0,571.0,463.0,327.0,294.0,241.0,185.0
325,TỔNG,981513.0,100.00%,18872.0,802.0,695.0,792.0,676.0,1056.0,895.0,...,19551.0,27351.0,28327.0,27961.0,28156.0,32419.0,36777.0,36031.0,31271.0,46955.0

===== Done =====

# Tính điểm

In [18]:
final_score(score)

Diem so la: 10/10