In [2]:
# 1. Đọc dữ liệu từ file csv
import pandas as pd
df = pd.read_csv(filepath_or_buffer = 'FoodPrice_in_Turkey.csv', sep = ',')
# Hiển thị 5 dòng dữ liệu đầu tiên
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [3]:
# Cách 2: Không ghi tường minh các tham số
import pandas as pd
df=pd.read_csv('FoodPrice_in_Turkey.csv')
# Hiển thị 5 dòng dữ liệu đầu tiên
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = "ISO-8859-1")
print("*"*20,"Nhập dữ liệu thành công","*"*20)
display(data)
data2 = pd.read_csv('FoodPrice_in_Turkey.csv',header = 0, encoding = "ISO-8859-1")
print(data2)

******************** Nhập dữ liệu thành công ********************

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

                 Place  ProductId              ProductName  UmId UmName  \
0     National Average         52            Rice - Retail     5     KG
1     National Average         52            Rice - Retail     5     KG
2     National Average         52            Rice - Retail     5     KG
3     National Average         52            Rice - Retail     5     KG
4     National Average         52            Rice - Retail     5     KG
...                ...        ...                      ...   ...    ...
7376             Izmir        502  Cocoa (powder) - Retail     5     KG
7377             Izmir        502  Cocoa (powder) - Retail     5     KG
7378             Izmir        502  Cocoa (powder) - Retail     5     KG
7379             Izmir        502  Cocoa (powder) - Retail     5     KG
7380             Izmir        502  Cocoa (powder) - Retail     5     KG

      Month  Year    Price
0         5  2013   4.4920
1         6  2013   4.5786
2        11  2013   4.7865
3        12  2013   5.1337
4         1  2014   5.5099
...     ...   ...      ...
7376      8  2019  47.9040
7377      9  2019  49.1176
7378     10  2019  50.8347
7379     11  2019  51.7985
7380     12  2019  51.6071

[7381 rows x 8 columns]

In [12]:
# #chèn thêm 1 cột
data.insert(6,"tax","10")
display(data)
data.info()

ValueError: cannot insert tax, already exists

In [ ]:
# xóa dòng sử dụng hàm drop()
# df.drop(cs, axis =0, inplace =True/False
axis =0 -> xóa dòng
cs index của dòng đấy

In [19]:
#xóa dòng cuối cùng
data6 = data.drop(data.shape[0]-1, axis =0)
print("data6")
display(data6)

data6

,Place,ProductId,ProductName,UmId,UmName,Month,tax,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,10,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,10,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,10,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,10,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,10,2014,5.5099
...,...,...,...,...,...,...,...,...,...
7375,Izmir,502,Cocoa (powder) - Retail,5,KG,7,10,2019,47.4010
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,10,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,10,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,10,2019,51.7985

In [21]:
#xóa dòng đầu tiên
data7 = data.drop(0, axis=0)
display(data7)

,Place,ProductId,ProductName,UmId,UmName,Month,tax,Year,Price
1,National Average,52,Rice - Retail,5,KG,6,10,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,10,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,10,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,10,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,10,2014,5.8146
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,10,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,10,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,10,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,10,2019,51.6071

In [22]:
#xóa nhiều dòng của hàm drop
data8 = data.drop([2,5], axis=0)
display(data8)

,Place,ProductId,ProductName,UmId,UmName,Month,tax,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,10,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,10,2013,4.5786
3,National Average,52,Rice - Retail,5,KG,12,10,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,10,2014,5.5099
6,National Average,52,Rice - Retail,5,KG,3,10,2014,6.0014
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,10,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,10,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,10,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,10,2019,51.6071