# Khai báo thư viện

In [1]:
import pandas as pd
import numpy as ny
print("khai báo thư viện thành công")

khai báo thư viện thành công

# đọc file

In [3]:
# Nhập dữ liệu
data = pd.read_csv('FoodPrice_in_Turkey.csv', header=0, encoding = "ISO-8859-1")
print('*'*20, "Nhập dữ liệu thành công", '*'*20)
display(data)
# data2 = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# display(data2)

******************** Nhập dữ liệu thành công ********************

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

# 3. thao tác đọc ô

## truy xuất giá trị df['tên cột'][index] (index = dòng)

In [7]:
data['Place'][0]
data['ProductId'][7380]

502

# thay đổi tên ô thành giá trị mới

df['tên cột'][index] = giá trị muốn thay đổi

In [9]:
data['Place'][0] ='Hanoi'
display(data)

C:\Users\MY HOA\AppData\Local\Temp\ipykernel_7704\634462046.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Place'][0] ='Hanoi'

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Hanoi,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

# cách sử dụng AT[]
df.at[index,'tên cột']

In [10]:
data.at[1,'Place']

'National Average'

In [15]:
data.at[0,'Place'] ='Saigon'
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Saigon,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

## SỬ DỤNG LOC VÀ ILOC

In [17]:
# truy xuất df.loc[index,'tên cột']
data.loc[0,"Place"]

'Saigon'

In [20]:
#thay đổi giá trị
data.loc[0,'Place'] = 'Hue'
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Hue,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [21]:
#truy vấn df.iloc[vị trí của dòng, vị trí của cột]
data.iloc[0,0]

'Hue'

In [24]:
#thiết lập giá trị mới
data.iloc[0,0] = 'Danang'
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Danang,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

## sử dụng .loc và .iloc

In [26]:
# Thêm 2 dòng có index -1, 2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
display(data.head(10))

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,Danang,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

## truy xuất 1 dòng dữ liệu

In [33]:
#df.loc[index] - dùng loc thì là vị trí đã được tính sẵn trong bảng
data.loc[2.5]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [34]:
#df.iloc[index] - iloc là vị trí đến từng dòng
data.iloc[4]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

## truy xuất nhiều dòng rời rạc

In [42]:
# df.loc[[index1, index2,]]
display(data)
data.loc[[2.5,-1,0]]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,Danang,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
...,...,...,...,...,...,...,...,...
7376.0,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377.0,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378.0,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379.0,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380.0,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

         Place  ProductId    ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77          BTCTH     5     KG      6  2022  77.1234
-1.0  ThanhHoa         66       Nem chua     5     KG      6  2022  66.1234
 0.0    Danang         52  Rice - Retail     5     KG      5  2013   4.4920

In [41]:
data.iloc[[4,0,1]]

         Place  ProductId    ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77          BTCTH     5     KG      6  2022  77.1234
-1.0  ThanhHoa         66       Nem chua     5     KG      6  2022  66.1234
 0.0    Danang         52  Rice - Retail     5     KG      5  2013   4.4920

## truy nhiều dòng liền nhau

In [44]:
#df.loc[index bắt đầu: index kết thúc]
#df.iloc[vị trí bắt đầu: vị trí kết thúc]
data.loc[-1:2.5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,Danang,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [46]:
#df.loc[index bắt đầu: index kết thúc]
#df.iloc[vị trí bắt đầu: vị trí kết thúc]
data.iloc[0:5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,Danang,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

## truy xuất tới 1 cột

In [49]:
# lấy cột chứ tên df.loc[:,'tên cột']
data.loc[:,'ProductName']

-1.0                      Nem chua
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

In [50]:
# lấy cột chứ tên df.loc[:,'tên cột']
data.iloc[:,2]

-1.0                      Nem chua
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

## truy xuất cộ rời rạc

In [59]:
data.loc[:,['ProductName','Place']]

                     ProductName             Place
-1.0                    Nem chua          ThanhHoa
 0.0               Rice - Retail            Danang
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

In [55]:
data.iloc[:,[2,0]]

                     ProductName             Place
-1.0                    Nem chua          ThanhHoa
 0.0               Rice - Retail            Danang
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

## truy xuất nhiều cột liên tiếp

In [60]:
data.loc[:,'Place':'ProductName']

                    Place  ProductId              ProductName
-1.0             ThanhHoa         66                 Nem chua
 0.0               Danang         52            Rice - Retail
 1.0     National Average         52            Rice - Retail
 2.0     National Average         52            Rice - Retail
 2.5               DaNang         77                    BTCTH
...                   ...        ...                      ...
 7376.0             Izmir        502  Cocoa (powder) - Retail
 7377.0             Izmir        502  Cocoa (powder) - Retail
 7378.0             Izmir        502  Cocoa (powder) - Retail
 7379.0             Izmir        502  Cocoa (powder) - Retail
 7380.0             Izmir        502  Cocoa (powder) - Retail

[7383 rows x 3 columns]

In [62]:
data.iloc[:,0:3]

                    Place  ProductId              ProductName
-1.0             ThanhHoa         66                 Nem chua
 0.0               Danang         52            Rice - Retail
 1.0     National Average         52            Rice - Retail
 2.0     National Average         52            Rice - Retail
 2.5               DaNang         77                    BTCTH
...                   ...        ...                      ...
 7376.0             Izmir        502  Cocoa (powder) - Retail
 7377.0             Izmir        502  Cocoa (powder) - Retail
 7378.0             Izmir        502  Cocoa (powder) - Retail
 7379.0             Izmir        502  Cocoa (powder) - Retail
 7380.0             Izmir        502  Cocoa (powder) - Retail

[7383 rows x 3 columns]

## truy xuất 1 mảng trên file

In [67]:
#df.loc[index_dòng đầu: index dòng cuối,tên cột đầu: tên cột cuối
data.loc[-1:7,'Place':'ProductName']

                 Place  ProductId    ProductName
-1.0          ThanhHoa         66       Nem chua
 0.0            Danang         52  Rice - Retail
 1.0  National Average         52  Rice - Retail
 2.0  National Average         52  Rice - Retail
 2.5            DaNang         77          BTCTH
 3.0  National Average         52  Rice - Retail
 4.0  National Average         52  Rice - Retail
 5.0  National Average         52  Rice - Retail
 6.0  National Average         52  Rice - Retail
 7.0  National Average         52  Rice - Retail

In [70]:
#df.iloc[vị trí dòng đầu: vị trí dòng cuối,vị trí cột đầu : vị trí cột cuối +1
data.iloc[1:11,0:3]

                Place  ProductId    ProductName
0.0            Danang         52  Rice - Retail
1.0  National Average         52  Rice - Retail
2.0  National Average         52  Rice - Retail
2.5            DaNang         77          BTCTH
3.0  National Average         52  Rice - Retail
4.0  National Average         52  Rice - Retail
5.0  National Average         52  Rice - Retail
6.0  National Average         52  Rice - Retail
7.0  National Average         52  Rice - Retail
8.0  National Average         52  Rice - Retail